{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CustomData": {
    "TokenKey": "235cddbe-a627-4b44-9e35-234acd5da6fa",
    "TokenValidityInMinutes": "120"
  },
  "ConnectionStrings": {
    "Main": "User ID=postgres;Password=exyutv123;Server=postgres;Port=5432;Database=exyutv_docker_v1;Pooling=true"
  },
  "Uploads": {
    "Image": "uploads/images",
    "Video": "uploads/videos",
    "File": "uploads/files"
  },
  "SMTP": {
    "Host": "smtp.gmail.com",
    "Port": "587",
    "EnableSSL": "true",
    "Timeout": "100000",
    "Username": "iptv.blkn.app@gmail.com",
    "Password": "reak ereo tsmn mlwz",
    "MailMessage": {
      "FromAddress": "no-replay@iptv.ba",
      "DisplayName": "iptv_blkn.ba"
    }
  }
}